[submodule "ianpan870102/personal-emacs.d"]
	path = ianpan870102/personal-emacs.d
	url = https://github.com/ianpan870102/.personal-emacs.d.git
[submodule "ianpan870102/my-dot-files"]
	path = ianpan870102/my-dot-files
	url = https://github.com/ianpan870102/my-dot-files.git
[submodule "ianpan870102/yay-evil-emacs"]
	path = ianpan870102/yay-evil-emacs
	url = https://github.com/ianpan870102/yay-evil-emacs.git
[submodule "bmorphism/dotemacs"]
	path = bmorphism/dotemacs
	url = https://github.com/bmorphism/dotemacs.git
[submodule "yizhexu/dotfiles"]
	path = yizhexu/dotfiles
	url = https://github.com/yizhexu/dotfiles.git
[submodule "raxod502/radian"]
	path = raxod502/radian
	url = https://github.com/raxod502/radian.git
	branch = develop
[submodule "yizhexu/another-emacs-config"]
	path = yizhexu/another-emacs-config
	url = https://git.buico.xyz/yizhe/another-emacs-config.git
